<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Workspace" id="{bd75d0ae-6975-422a-8eb8-5855a76d2328}">
		<relationship name="masterEventFolder">
			<destination>{3d8603ec-fc67-4c20-99d0-05fdbe0b83a3}</destination>
		</relationship>
		<relationship name="masterTagFolder">
			<destination>{addfaa5a-7ae1-4e5e-9fb7-8c64fd08a7de}</destination>
		</relationship>
		<relationship name="masterEffectPresetFolder">
			<destination>{ac59e3c3-9a8b-4b3a-970f-53e6959f99df}</destination>
		</relationship>
		<relationship name="masterParameterPresetFolder">
			<destination>{51cfc055-d4bd-4178-b610-caab472949b9}</destination>
		</relationship>
		<relationship name="masterBankFolder">
			<destination>{c6f7cacb-3cf1-4632-9d65-21df9c46d764}</destination>
		</relationship>
		<relationship name="masterSandboxFolder">
			<destination>{385a2847-7047-484d-9e73-bcfd967b5ecc}</destination>
		</relationship>
		<relationship name="masterAssetFolder">
			<destination>{11872dde-5bb9-4435-a181-bc01b75f0c03}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{957f36a9-7090-46ca-a456-534cebf55a97}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{8968f9e8-d9f2-49ea-a4d1-f78bc7e5b9c6}</destination>
		</relationship>
		<relationship name="platforms">
			<destination>{df26e605-0153-452e-b572-db35fd958929}</destination>
		</relationship>
	</object>
</objects>
