<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0a71e5bc-2faa-4a5e-a0df-990ae7e9e5fc}">
		<property name="assetPath">
			<value>SFX_Cole_Hat_Stun_Knock_Ryan_VN2_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.98346938775510206</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{11872dde-5bb9-4435-a181-bc01b75f0c03}</destination>
		</relationship>
	</object>
</objects>
